{
  "ConnectionStrings": {
    "ConexionSQL": "Server=34.218.6.36.1435\\evaluacione; DATABASE=; User ID=sa; Password=abcd1234;Trusted_Connection=false; MultipleActiveResultSets=true;Integrated Security=true; TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

